{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch app.js --watch src app.js",
    "start": "node app.js",
    "start:gateway": "node src/gateway/server-runner.js",
    "start:auth": "node src/services/auth/server-runner.js",
    "start:catalog": "node src/services/catalog/server-runner.js",
    "start:orders": "node src/services/orders/server-runner.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
